{
  "name": "sn-client-cli",
  "version": "1.0.0-RC.3",
  "description": "Command line tooling for sense NET ECM client",
  "main": "dist/index.js",
  "bin": {
    "sn-client": "./bin/sn-client.cmd"
  },
  "files": [
    "bin",
    "coverage",
    "dist",
    "dist_tests",
    "documentation",
    "src",
    "test",
    "sn.config.js"
  ],
  "scripts": {
    "pretest": "npm run build:tests",
    "test": "nyc mocha -p tsconfig.test.json dist_tests/test/index.js --exit",
    "report-coverage": "codecov -f coverage/*.json",
    "prebuild": "gulp clean && npm run tslint",
    "build": "tsc",
    "build:tests": "tsc -p tsconfig.test.json",
    "typedoc": "gulp typedoc",
    "tslint": "tslint --project tsconfig.json ./src/**/*.ts && tslint --project tsconfig.test.json ./test/**/*.ts",
    "commit": "git-cz",
    "publish:development": "npm run build && npm t && npm publish --tag development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenseNet/sn-client-cli.git"
  },
  "keywords": [
    "sensenet",
    "ecm",
    "REST",
    "CLI",
    "API"
  ],
  "author": "Sense/Net <snteam@sensenet.com> (http://sensenet.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SenseNet/sn-client-cli/issues"
  },
  "homepage": "https://github.com/SenseNet/sn-client-cli#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.0.3",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "commitizen": "^3.0.0",
    "gulp-mocha": "^5.0.0",
    "gulp-typedoc": "^2.2.0",
    "mocha-typescript": "^1.1.12",
    "mocha": "^5.0.4",
    "nyc": "^12.0.2",
    "sensenet-kfi-cz-conventional-changelog": "^1.0.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "command-line-args": "^5.0.2",
    "command-line-commands": "^2.0.1",
    "command-line-usage": "^5.0.3",
    "del": "^3.0.0",
    "fs-extra": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-promisify": "^1.2.2",
    "gulp-run": "^1.7.1",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "sn-client-js": "^3.0.3",
    "tslib": "^1.9.0"
  },
  "config": {
    "commitizen": {
      "path": "sensenet-kfi-cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": "dist_tests/test/**/*.*",
    "include": "dist_tests/src/**/*.*",
    "check-coverage": true,
    "cache": true,
    "all": true,
    "reporter": [
      "lcov",
      "text-summary",
      "json"
    ]
  },
  "engines": {
    "npm": ">= 4.x",
    "node": ">= 8.x"
  }
}
