{
  "name": "sn-client-cli",
  "version": "1.0.0",
  "description": "Command line tooling for Sense/NET ECM client",
  "main": "dist/index.js",
  "bin": {
    "sn-client": "./bin/sn-client.cmd"
  },
  "scripts": {
    "pretest": "npm run build:tests",
    "test": "nyc mocha -p tsconfig.test.json dist_tests/test/index.js",
    "posttest": "nyc report --reporter=json && nyc report --reporter=lcov",
    "prebuild": "gulp clean && npm run tslint",
    "build": "tsc",
    "build:tests": "tsc -p tsconfig.test.json",
    "typedoc": "gulp typedoc",
    "tslint": "tslint --project tsconfig.json && tslint --project tsconfig.test.json",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenseNet/sn-client-cli.git"
  },
  "keywords": [
    "sensenet",
    "ecm",
    "REST",
    "CLI",
    "API"
  ],
  "author": "Sense/Net <snteam@sensenet.com> (http://sensenet.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SenseNet/sn-client-cli/issues"
  },
  "homepage": "https://github.com/SenseNet/sn-client-cli#readme",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "chai": "^3.5.0",
    "commitizen": "^2.9.6",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.23",
    "prompt": "^1.0.0",
    "tslint": "^5.0.0",
    "typedoc": "^0.5.9",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "adm-zip": "^0.4.7",
    "command-line-args": "^4.0.2",
    "command-line-commands": "^2.0.0",
    "command-line-usage": "^4.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.0",
    "gulp-promisify": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-typedoc": "^2.0.2",
    "path": "^0.12.7",
    "sn-client-js": "^1.1.1-beta.1"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "nyc": {
    "exclude": "dist_tests/test/**/*.*"
  },
  "engines": {
    "npm": "^4.1.2",
    "node": "^6.1.0"
  }
}
