{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug CLI",
            "program": "${workspaceRoot}\\src\\index.ts",
            "args": [
                "fetch-types"
            ],
            "outFiles": [
                "${workspaceRoot}\\dist\\**\\*.js"
            ],
            "cwd": "${workspaceRoot}\\..\\aurelia-mook\\",
            "console": "integratedTerminal",
            "preLaunchTask": "build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug tests",
            "runtimeExecutable": "mocha",
            "windows": {
                "runtimeExecutable": "mocha.cmd"
            },
            "preLaunchTask": "build:tests",
            "runtimeArgs": [
                "--debug-brk",
                "-p",
                "tsconfig.test.json",
                "dist_tests/test/index.js"
            ],
            "program": "${workspaceRoot}\\test\\index.ts",
            "outFiles": [
                "${workspaceRoot}\\dist_tests\\**\\*.js"
            ],
            "port": 5858
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "address": "localhost",
            "port": 5858,
            "outFiles": []
        }
    ]
}